# TeamTest

./: test.html
Automation/: .classpath  log4j.xml  pom.xml  testNGBatchFile.bat  testng.xml
Automation/log/: application.html  log4j.html
Automation/src/main/java/pages/: Apps.java  Homepage.java  Notes.java  Reminders.java  Todos.java
Automation/src/main/java/test/: AllTestCases.java  BaseSetup.java  Login.java  NotesTestCases.java  ReminderTestCases.java  TodosTestCases.java
Automation/src/main/java/testData/: testData.xlsx
Automation/src/main/java/utility/: Constant.java  ExcelUtils.java  Listeners.java  Log.java
Automation/src/test/features/: cucumberApproach.feature
Automation/src/test/java/stepDefinitions/: Steps2.java
Automation/src/test/java/testrunner/: FailedRunner.java  FailedTestCases.java  MyRetry.java  TestRunner.java
Automation/testData/: testData.xlsx
